# NavigationExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/silv/navigationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/silv/navigationexample/: App.kt  MainActivity.kt  appModule.kt
app/src/main/java/io/silv/navigationexample/nav/: Commands.kt  ComposeNavigator.kt  Navigator.kt  Screens.kt  navModule.kt
app/src/main/java/io/silv/navigationexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/io/silv/navigationexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
